VITE_API_KEY=PLACEHOLDER_MANAGED_IN_CLOUD
VITE_GEMINI_API_KEY=PLACEHOLDER_MANAGED_IN_CLOUD
VITE_DVLA_API_KEY=5WE2pgdAoJ5ApA23vTuDf5OII6oqSx1497bsKQ7J
VITE_VEHICLE_DATA_GLOBAL_API_KEY=6f22cd54-bb0e-43e7-9248-513871badff6

# PRODUCTION (Brookspeed Live Data)
VITE_FIREBASE_API_KEY="AIzaSyAcrfO2yAMd7fxZlWs024PIvPXgUUF5u2E"
VITE_FIREBASE_AUTH_DOMAIN="intelligent-scheduling-v801.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="intelligent-scheduling-v801"
VITE_FIREBASE_STORAGE_BUCKET="intelligent-scheduling-v801.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="194785321173"
VITE_FIREBASE_APP_ID="1:194785321173:web:22c5910cc74b6cad91c25c"
VITE_FIREBASE_DATABASE_ID="(default)"
