# This file contains environment-specific variables for the production environment.
# IMPORTANT: Replace the placeholder values with your actual production keys.
# Do NOT commit this file to public version control if it contains sensitive information.


# --- Firebase Configuration ---
# You can provide specific keys for each environment. 
# If a specific key (e.g. _UAT) is missing, it falls back to the base key.

# PRODUCTION (Live Data)
VITE_FIREBASE_API_KEY_PROD="AIzaSyAcrfO2yAMd7fxZlWs024PIvPXgUUF5u2E"
VITE_FIREBASE_AUTH_DOMAIN_PROD="intelligent-scheduling-v801.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID_PROD="intelligent-scheduling-v801"
VITE_FIREBASE_STORAGE_BUCKET_PROD="intelligent-scheduling-v801.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID_PROD="194785321173"
VITE_FIREBASE_APP_ID_PROD="1:194785321173:web:22c5910cc74b6cad91c25c"
VITE_FIREBASE_DATABASE_ID_PROD=default

# --- Service API Keys ---
VITE_GEMINI_API_KEY=AIzaSyBwU8YIQVpMvrSlAY_zupIl9z-M3x0KQm8
VITE_GEMINI_API_KEY_PROD=AIzaSyBwU8YIQVpMvrSlAY_zupIl9z-M3x0KQm8
VITE_DVLA_API_KEY=your_dvla_api_key
VITE_API_KEY=AIzaSyBwU8YIQVpMvrSlAY_zupIl9z-M3x0KQm8